ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: beige;

  }
  
  li {
    float: left;
    border-right: 1px solid; color: orange;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color:darkorange;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color:darkred;
  }
  
  .active {
    background-color:black;
  }

  table{
    table-layout:auto;
    border-collapse: separate;
    width: 100%;
    display: flex;
  }

 th{
    justify-content: left;
 }
    
    
td{
    padding: auto;
    border: 2px solid black;
  }

button{
    transform: rotateZ('angle');
}

 
    