<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <title>Document</title>
</head>
<body>
    <h1>Are Owls Sky Cats?</h1>

    <img src="owlgif.gif" alt="owlgif">
    
    <h2>Is this a question that has ever crossed your mind?</h2>
    <input type="radio" name="option" id="Yes" value="Yes">
    <label for="OMG you think so too??">OMG you think so too??</label>
    <br>
    <input type="radio" name="option" id="No" value="No">
    <label for="No, what kind of question is that??">No, what kind of question is that??</label>

    <br>
    
    <p><input type="button" value="continue"></p>
    
</body>
</html>