<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page2.css">
    <title>Document</title>
    <style>
        h1, h2, h3{color: beige;}
    </style>
</head>
<body>

    <h1>Lets compare...</h1>
    
    <div class="container">
    <h2>Cats</h2>

    <img src="catgif4.gif" alt="catgif4">

    <ul style="color: beige;">
        
        <li>Cute and cuddly</li>
        <li>Typically nocturnal</li>
        <li>Great at hiding/camoflauge</li>
        <li>Beautiful coat patterns and eyes</li>
        <li>Tons of hybrids</li>
        <li>Hunt rodents</li>
        <li>Make cool sounds</li>
        <li>Have their own unregulated distribution system</li>
        <li>Will scratch you</li>
    </ul>

    <h3>Owls</h3>

    <img src="200w.gif" alt="owlgif2">

    <ul style="color: beige;">
        <li>Cute, not so cuddly</li>
        <li>Typically nocturnal</li>
        <li>Great at hiding/camoflauge</li>
        <li>Beautiful coat patterns and eyes</li>
        <li>Only one known hybrid</li>
        <li>Hunt rodents</li>
        <li>Make cool sounds</li>
        <li>Distribustion system very tightly regulated (at least in the USA)</li>
        <li>Will maim you</li>
    </ul>

    <br>

    <label for="dropdown">Continue?</label>
        <select name="dropdown" id="dropdown">Continue?
            <option value="Select">Select</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select> 

    </body>
</html>