<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <link rel="stylesheet" href="page3.css">
   </head>
   <body>
      <ul>
         <li><a class="active" href="this">this</a></li>
         <li><a href="#is">is</a></li>
         <li><a href="#a">a</li>
         <li style="float:right"><a href="#lorem">lorem</a></li>
         <img src="" alt="">
      </ul>

      <h1>Sooooo?</h1>

      <br>

      <h2>Are Owls Sky Cats?</h2>

      <br>

      <table>
        
        <br>

        <tr>
            <th></th>
            <th>Cute/weirdly interesting</th>
            <th>Hunters</th>
            <th>Can fly</th>
        </tr>
        
        <tr>
            <td>Owls</td>
            <td>✅</td>
            <td>✅</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>Cats</td>
            <td>✅</td>
            <td>✅</td>
            <td>they try lol</td>
        </tr>
        

      </table>

      <br>

      <p>Data points to mostly yes!</p>

      <br>

    <button type="submit">Thanks for coming to my ted talk</button>
   </body>
</html>